
/* ========= THEME ========== */

:root {
		/* colour palette with names based on Material Design */
		/* https://material.io/components */
		/* https://saruwakakun.com/en/material-color */
		/* brand colours */
	--colorPrimary: #607D8B;						/* BG */
	--colorPrimaryVariant: #455A64;			/* BG */
	--colorOnPrimary: lightgray;						/* FG */
	--colorSecondary: #FDD835;					/* BG */
	--colorSecondaryVariant: #A6B6BE;		/* BG */
	--colorOnSecondary: white;					/* FG */
		/* interface colours */
	--colorBackground: #EDEDED;					/* BG */
	--colorOnBackground: #333;			/* FG */
	--colorSurface: white;							/* BG */
	--colorOnSurface: #212121;					/* FG */
	--colorError: pink;									/* BG */
	--colorOnError: red;								/* FG */
}

@font-face {
    font-family: droid-sans;
    src: url(DroidSans.ttf) format('truetype');
}

body, h1, p2, p, p3 {
	margin: 0;
	padding: 0;
}

body {
	font-family: droid-sans, verdana, arial, sans-serif;
	background-color: var(--colorBackground);
}

/* ========= MESSAGE ========== */

aside {
	position:absolute;
	left:0;
	right:0;
	top: 155px;
	margin-left:auto;
	margin-right:auto;
	max-width: 200px;	
	background-color: var(--colorPrimary);
	padding: 0.5em;
	color: var(--colorOnPrimary);
	font-size: 0.8em;
	border-radius: 0.2em;
}

.hidden {
	display: none;
}

/* ========== HEADER ========== */
header {
	background-color: var(--colorPrimary);
	color: var(--colorOnPrimary);
	padding: 1em;
	padding-bottom: 0.1em;
}

header h1 {
	margin-bottom: 0.3em;
	margin-top: 0.3em;
	font-size: 10m; 
	font-size: max(3vw, 2em);
	font-weight: normal;
}

header h2 {
	margin-bottom: 0.3em;margin-top: 0.3em;
	font-size: 1.6em;
	font-size: max(3vw, 1.2em);
	font-weight: normal;
}

header p {
	margin-bottom: 0em;
	font-size: max(1.5vw, 1em);
}

header p3 {
	margin-bottom: 0em;
	font-size: max(1.5vw, 1em);
}

header p4 {
	margin-bottom: 0em;
	font-size: max(1.5vw, 1em);
}

img {
	width: 50px;
}

/* =========== NAV ============ */

nav {
	visibility: hidden;
}

nav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	background-color: #607D8B;
	/* height: 3em; */
	justify-content: flex-start;
}

nav li {
	padding: 0;
	margin: 0;
	display: block;
	flex-basis: 8em;
	/* border: 1px solid grey; */
	height: 2em;
	text-align: center;
	text-transform: uppercase;
	padding-top: 1em;
	font-size: 0.8em;
}

nav li > a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}

nav li:hover a {
 	background-color: var(--colorPrimaryVariant); 
 	color: white; 
}

nav li:hover {
/* 	background-color: grey; */
}

.currentpage {
	border-bottom:4px solid var(--colorSecondaryVariant);
/* 	background-color: white; */
/* 	background-color: #BBB; */
}

/* =========== MAIN =========== */

main {
	margin: 1em;
	margin-top: 1em;
}

main > article {
	max-width: 600px;
	margin: auto;
	background-color: var(--colorSurface);
	box-shadow : 2px 2px 2px lightgrey;
	margin-top: 1em;
	padding: 1em;
}

main p {
	font-size: 0.8em;
	color: var(--colorOnBackground);
}

/* =========== FORM =========== */

form p {
	margin-top: 1em;
}

input[type="text"], input[type="email"], input[type="password"], textarea, select {
	background-color: var(--colorBackground);
	font-size: 0.8em;
	min-width: 240px;
	max-width: 400px;
	border: none;
	border-bottom: 1px solid var(--colorPrimary);
	padding: 0.5em;
	margin-top: 0.3em;
}

button {
	background-color: var(--colorPrimary);
	border: 0;
	border-radius: 0.3em;
	box-shadow : 2px 2px 2px lightgrey;
  color: var(--colorOnPrimary);
	padding: 0.8em 1.3em;
	margin: 0.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
	font-size: 0.8em;
	margin-top: 0.5em;
}

button:hover {
	color: grey;
  background-color: white;
}

/* ========== FOOTER ========== */
